# RegistryBlocks

app/: build.gradle
app/src/androidTest/java/com/techease/registryblocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techease/registryblocks/: SplashActivity.java
app/src/main/java/com/techease/registryblocks/Activities/: FullScreenActivity.java  SplashActivity.java
app/src/main/java/com/techease/registryblocks/Activities/Activities/: BottomNavigationActivity.java  FullScreenActivity.java  HTTPMultiPartEntity.java  NFC.java  ScannerActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/techease/registryblocks/Activities/Adapters/: AllProductsAdapter.java
app/src/main/java/com/techease/registryblocks/Activities/Controller/: AllProductsModel.java
app/src/main/java/com/techease/registryblocks/Activities/Fragments/: EnterCode.java  EnterCodeFragment.java  ForgotPass.java  ForgotPassFragment.java  ItemImages.java  ItemImagesFragment.java  ItemRegistration.java  ItemSpecification.java  ItemSpecificationFragment.java  Login.java  LoginFragment.java  MyItems.java  MyItemsFragment.java  ProductDetails.java  ProductDetailsFragment.java  Registration.java  RegistrationFragment.java  ResetPass.java  (+1 more)
app/src/main/res/drawable/: bottom_nav.xml  boundry.xml  round_btn.xml  white_roundbtn.xml
app/src/main/res/layout/: activity_bfc.xml  activity_bottom_navigation.xml  activity_full_screen.xml  activity_scanner.xml  activity_splash.xml  activity_web.xml  custom_all_products.xml  custom_image_item.xml  fragment_enter_code.xml  fragment_forgot_pass.xml  fragment_item_images.xml  fragment_item_registration.xml  fragment_item_specification.xml  fragment_login.xml  fragment_my_items.xml  fragment_product_details.xml  fragment_registration.xml  fragment_reset_pass.xml  itemreg_actionbar.xml  itemspec_actionbar.xml  myitems_actionbar.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  nfc_tech_filter.xml  strings.xml  styles.xml
app/src/test/java/com/techease/registryblocks/: ExampleUnitTest.java
(+2 files in other folders)
