<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techease.registryblocks.Activities.Fragments.MyItems">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:queryHint="Search"
            android:autofillHints="Search"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            ></SearchView>
    </LinearLayout>
    <GridView
        android:id="@+id/gridViewMyItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        ></GridView>
</LinearLayout>
