<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.techease.registryblocks.Activities.Fragments.ItemImagesFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Images"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:textColor="#fff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_image_text"
        android:textColor="#fff"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="5sp"
            android:scaleType="fitXY"
            android:layout_marginBottom="5sp"
            android:background="@drawable/boundry"
            />
            <ImageView
                android:id="@+id/iv1Plus"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="right"
                android:src="@drawable/plus"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10sp"
                android:background="@drawable/boundry"
                />
            <ImageView
                android:id="@+id/iv2Plus"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="right"
                android:src="@drawable/plus"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:scaleType="fitXY"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/boundry"
                />
            <ImageView
                android:id="@+id/iv3Plus"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="right"
                android:src="@drawable/plus"/>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/white_roundbtn"
        android:text="Upload"
        android:textSize="17sp"
        android:textColor="@color/colorBlue"
        android:layout_marginTop="50sp"/>
</LinearLayout>
