<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.techease.registryblocks.Activities.Fragments.MyItemsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">
      <EditText
          android:id="@+id/sv"
          android:layout_width="match_parent"
          android:layout_height="40sp"
          android:layout_marginLeft="20sp"
          android:layout_marginRight="20sp"
          android:background="@color/searchColor"
          android:hint="Search"
          android:cursorVisible="false"
          android:layout_marginTop="5sp"
          android:layout_marginBottom="5sp"
          android:textColorHint="@color/colorDark"
          android:drawableLeft="@drawable/search"
          android:paddingLeft="10sp"
          android:drawablePadding="10sp"
          android:textColor="@color/colorDim"

          />
        <!--<com.mancj.materialsearchbar.MaterialSearchBar-->
        <!--style="@style/MaterialSearchBarLight"-->
        <!--app:mt_speechMode="false"-->
        <!--app:mt_hint="Search"-->
        <!--app:mt_maxSuggestionsCount="10"-->
        <!--android:layout_marginLeft="20sp"-->
        <!--android:layout_marginRight="20sp"-->
        <!--android:layout_marginTop="5sp"-->
        <!--app:mt_searchBarColor="@color/searchColor"-->
        <!--android:layout_marginBottom="5sp"-->
        <!--app:mt_textColor="@color/colorDim"-->
        <!--app:mt_hintColor="@color/colorDim"-->
        <!--app:mt_searchIconUseTint="true"-->
        <!--app:mt_searchIconTint="@color/colorDim"-->
        <!--app:mt_searchIconDrawable="@drawable/search"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
            <!--app:mt_clearIconTint="@color/colorDim"-->
            <!--app:mt_backIconTint="@color/colorDim"-->
            <!--app:mt_highlightedTextColor="@color/colorDim"-->
        <!--android:id="@+id/sv" />-->
    </LinearLayout>
    <GridView
        android:id="@+id/gridViewMyItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        ></GridView>
</LinearLayout>
